cardinal/src/i18n/resources/de.json (before)
{
  "search": {
    "placeholder": {
      "files": "Nach Dateien und Ordnern suchen...",
      "events": "Ereignisse nach Pfad oder Name filtern..."
    },
    "options": {
      "caseSensitive": "Groß-/Kleinschreibung beachten"
    }
  },
  "stateDisplay": {
    "loading": "Suche läuft...",
    "error": "Suchfehler",
    "emptyTitle": "Keine Ergebnisse für \"{{query}}\"",
    "emptyMessage": "Passe deine Suchbegriffe oder Filter an."
  },
  "columns": {
    "filename": "Dateiname",
    "path": "Pfad",
    "size": "Größe",
    "modified": "Geändert",
    "created": "Erstellt"
  },
  "events": {
    "columns": {
      "time": "Zeit",
      "name": "Dateiname",
      "path": "Pfad"
    },
    "empty": {
      "title": "Noch keine aktuellen Dateiereignisse.",
      "hint": "Arbeite weiter und schau später erneut vorbei."
    }
  },
  "contextMenu": {
    "openInFinder": "In Finder öffnen",
    "copyPath": "Pfad kopieren",
    "copyFilename": "Dateinamen kopieren",
    "resetColumnWidths": "Spaltenbreiten zurücksetzen"
  },
  "statusBar": {
    "tabs": {
      "files": "Dateien",
      "events": "Ereignisse"
    },
    "lifecycle": {
      "Initializing": "Initialisierung",
      "Updating": "Aktualisierung",
      "Ready": "Bereit"
    },
    "aria": {
      "status": "Anwendungsstatus: {{status}}",
      "tablist": "Ansicht des Suchstatus",
      "rescan": "Dateisystem erneut scannen"
    },
    "rescan": {
      "disabledHint": "Der erneute Scan ist verfügbar, sobald Cardinal bereit ist.",
      "enabledHint": "Einen vollständigen Scan des Dateisystems starten."
    },
    "searchLabel": "Suche:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} Ergebnis",
    "resultsCount_other": "{{formatted}} Ergebnisse",
    "duration": "{{value}} ms",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Ergebnisse • Dauer"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Voller Festplattenzugriff erforderlich",
      "description": "Cardinal benötigt den vollen Festplattenzugriff von macOS, um Dateien auf deinem System zu indexieren und zu überwachen. Aktiviere den vollen Festplattenzugriff für Cardinal in den Systemeinstellungen.",
      "steps": {
        "one": "Öffne Systemeinstellungen > Datenschutz & Sicherheit > Voller Festplattenzugriff.",
        "two": "Klicke auf das Schloss, erlaube Änderungen und aktiviere Cardinal.",
        "three": "Erlaube macOS, Cardinal bei Aufforderung neu zu starten."
      },
      "status": {
        "checking": "Berechtigungsstatus wird überprüft...",
        "disabled": "Voller Festplattenzugriff ist deaktiviert."
      },
      "openSettings": "Systemeinstellungen öffnen"
    }
  },
  "menu": {
    "about": "Über {{appName}}",
    "preferences": "Einstellungen",
    "hide": "Ausblenden",
    "quit": "{{appName}} beenden",
    "help": "Hilfe",
    "getUpdates": "Updates abrufen"
  },
  "language": {
    "label": "Sprache",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Design",
    "options": {
      "system": "Systemstandard",
      "light": "Hell",
      "dark": "Dunkel"
    }
  },
  "tray": {
    "quit": "Cardinal beenden"
  }
}

cardinal/src/i18n/resources/de.json (after)
{
  "search": {
    "placeholder": {
      "files": "Nach Dateien und Ordnern suchen...",
      "events": "Ereignisse nach Pfad oder Name filtern..."
    },
    "options": {
      "caseSensitive": "Groß-/Kleinschreibung beachten"
    }
  },
  "stateDisplay": {
    "loading": "Suche läuft...",
    "error": "Suchfehler",
    "emptyTitle": "Keine Ergebnisse für \"{{query}}\"",
    "emptyMessage": "Passe deine Suchbegriffe oder Filter an."
  },
  "columns": {
    "filename": "Dateiname",
    "path": "Pfad",
    "size": "Größe",
    "modified": "Geändert",
    "created": "Erstellt"
  },
  "events": {
    "columns": {
      "time": "Zeit",
      "name": "Dateiname",
      "path": "Pfad"
    },
    "empty": {
      "title": "Noch keine aktuellen Dateiereignisse.",
      "hint": "Arbeite weiter und schau später erneut vorbei."
    }
  },
  "contextMenu": {
    "openInFinder": "In Finder öffnen",
    "copyPath": "Pfad kopieren",
    "copyFilename": "Dateinamen kopieren",
    "resetColumnWidths": "Spaltenbreiten zurücksetzen"
  },
  "statusBar": {
    "tabs": {
      "files": "Dateien",
      "events": "Ereignisse"
    },
    "lifecycle": {
      "Initializing": "Initialisierung",
      "Updating": "Aktualisierung",
      "Ready": "Bereit"
    },
    "aria": {
      "status": "Anwendungsstatus: {{status}}",
      "tablist": "Ansicht des Suchstatus",
      "rescan": "Dateisystem erneut scannen",
      "settings": "Einstellungen öffnen"
    },
    "rescan": {
      "disabledHint": "Der erneute Scan ist verfügbar, sobald Cardinal bereit ist.",
      "enabledHint": "Einen vollständigen Scan des Dateisystems starten."
    },
    "searchLabel": "Suche:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} Ergebnis",
    "resultsCount_other": "{{formatted}} Ergebnisse",
    "duration": "{{value}} ms",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Ergebnisse • Dauer"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Voller Festplattenzugriff erforderlich",
      "description": "Cardinal benötigt den vollen Festplattenzugriff von macOS, um Dateien auf deinem System zu indexieren und zu überwachen. Aktiviere den vollen Festplattenzugriff für Cardinal in den Systemeinstellungen.",
      "steps": {
        "one": "Öffne Systemeinstellungen > Datenschutz & Sicherheit > Voller Festplattenzugriff.",
        "two": "Klicke auf das Schloss, erlaube Änderungen und aktiviere Cardinal.",
        "three": "Erlaube macOS, Cardinal bei Aufforderung neu zu starten."
      },
      "status": {
        "checking": "Berechtigungsstatus wird überprüft...",
        "disabled": "Voller Festplattenzugriff ist deaktiviert."
      },
      "openSettings": "Systemeinstellungen öffnen"
    }
  },
  "menu": {
    "about": "Über {{appName}}",
    "preferences": "Einstellungen",
    "hide": "Ausblenden",
    "quit": "{{appName}} beenden",
    "help": "Hilfe",
    "getUpdates": "Updates abrufen"
  },
  "preferences": {
    "title": "Einstellungen",
    "heading": "Passe Cardinal an",
    "subtitle": "Stelle Erscheinungsbild und Sprache ein.",
    "appearance": "Darstellung",
    "themeHint": "Wähle Hell, Dunkel oder Systemstandard.",
    "language": "Sprache",
    "languageHint": "Wechsle die Oberflächensprache sofort.",
    "close": "Schließen"
  },
  "language": {
    "label": "Sprache",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Design",
    "options": {
      "system": "Systemstandard",
      "light": "Hell",
      "dark": "Dunkel"
    }
  },
  "tray": {
    "quit": "Cardinal beenden"
  }
}

cardinal/src/i18n/resources/de.json (diff)
@@ -51,7 +51,8 @@
     "aria": {
       "status": "Anwendungsstatus: {{status}}",
       "tablist": "Ansicht des Suchstatus",
-      "rescan": "Dateisystem erneut scannen"
+      "rescan": "Dateisystem erneut scannen",
+      "settings": "Einstellungen öffnen"
     },
     "rescan": {
       "disabledHint": "Der erneute Scan ist verfügbar, sobald Cardinal bereit ist.",
@@ -88,6 +89,16 @@
     "quit": "{{appName}} beenden",
     "help": "Hilfe",
     "getUpdates": "Updates abrufen"
+  },
+  "preferences": {
+    "title": "Einstellungen",
+    "heading": "Passe Cardinal an",
+    "subtitle": "Stelle Erscheinungsbild und Sprache ein.",
+    "appearance": "Darstellung",
+    "themeHint": "Wähle Hell, Dunkel oder Systemstandard.",
+    "language": "Sprache",
+    "languageHint": "Wechsle die Oberflächensprache sofort.",
+    "close": "Schließen"
   },
   "language": {
     "label": "Sprache",
