cardinal/src/i18n/resources/en.json (before)
{
  "search": {
    "placeholder": {
      "files": "Search for files and folders...",
      "events": "Filter events by path or name..."
    },
    "options": {
      "caseSensitive": "Toggle case-sensitive matching"
    }
  },
  "stateDisplay": {
    "loading": "Searching...",
    "error": "Search Error",
    "emptyTitle": "No results for \"{{query}}\"",
    "emptyMessage": "Try adjusting your keywords or filters."
  },
  "columns": {
    "filename": "Filename",
    "path": "Path",
    "size": "Size",
    "modified": "Modified",
    "created": "Created"
  },
  "events": {
    "columns": {
      "time": "Time",
      "name": "Filename",
      "path": "Path"
    },
    "empty": {
      "title": "No recent file events yet.",
      "hint": "Keep working and check back for updates."
    }
  },
  "contextMenu": {
    "openInFinder": "Open in Finder",
    "copyPath": "Copy Path",
    "copyFilename": "Copy Filename",
    "resetColumnWidths": "Reset Column Widths"
  },
  "statusBar": {
    "tabs": {
      "files": "Files",
      "events": "Events"
    },
    "lifecycle": {
      "Initializing": "Initializing",
      "Updating": "Updating",
      "Ready": "Ready"
    },
    "aria": {
      "status": "Application status: {{status}}",
      "tablist": "Search status view",
      "rescan": "Trigger filesystem rescan"
    },
    "rescan": {
      "disabledHint": "Rescan becomes available once Cardinal is ready.",
      "enabledHint": "Trigger a full filesystem rescan."
    },
    "searchLabel": "Search:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} result",
    "resultsCount_other": "{{formatted}} results",
    "duration": "{{value}}ms",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Results • Duration"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Full Disk Access Required",
      "description": "Cardinal needs macOS Full Disk Access to index and monitor files across your system. Please enable Full Disk Access for Cardinal in System Settings.",
      "steps": {
        "one": "Open System Settings > Privacy & Security > Full Disk Access.",
        "two": "Click the lock to make changes and enable Cardinal.",
        "three": "When prompted, allow macOS to restart Cardinal."
      },
      "status": {
        "checking": "Checking permission status...",
        "disabled": "Full Disk Access is disabled."
      },
      "openSettings": "Open System Settings"
    }
  },
  "menu": {
    "about": "About {{appName}}",
    "preferences": "Preferences",
    "hide": "Hide",
    "quit": "Quit {{appName}}",
    "help": "Help",
    "getUpdates": "Get Updates"
  },
  "language": {
    "label": "Language",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Theme",
    "options": {
      "system": "System Default",
      "light": "Light",
      "dark": "Dark"
    }
  },
  "tray": {
    "quit": "Quit Cardinal"
  }
}

cardinal/src/i18n/resources/en.json (after)
{
  "search": {
    "placeholder": {
      "files": "Search for files and folders...",
      "events": "Filter events by path or name..."
    },
    "options": {
      "caseSensitive": "Toggle case-sensitive matching"
    }
  },
  "stateDisplay": {
    "loading": "Searching...",
    "error": "Search Error",
    "emptyTitle": "No results for \"{{query}}\"",
    "emptyMessage": "Try adjusting your keywords or filters."
  },
  "columns": {
    "filename": "Filename",
    "path": "Path",
    "size": "Size",
    "modified": "Modified",
    "created": "Created"
  },
  "events": {
    "columns": {
      "time": "Time",
      "name": "Filename",
      "path": "Path"
    },
    "empty": {
      "title": "No recent file events yet.",
      "hint": "Keep working and check back for updates."
    }
  },
  "contextMenu": {
    "openInFinder": "Open in Finder",
    "copyPath": "Copy Path",
    "copyFilename": "Copy Filename",
    "resetColumnWidths": "Reset Column Widths"
  },
  "statusBar": {
    "tabs": {
      "files": "Files",
      "events": "Events"
    },
    "lifecycle": {
      "Initializing": "Initializing",
      "Updating": "Updating",
      "Ready": "Ready"
    },
    "aria": {
      "status": "Application status: {{status}}",
      "tablist": "Search status view",
      "rescan": "Trigger filesystem rescan",
      "settings": "Open preferences"
    },
    "rescan": {
      "disabledHint": "Rescan becomes available once Cardinal is ready.",
      "enabledHint": "Trigger a full filesystem rescan."
    },
    "searchLabel": "Search:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} result",
    "resultsCount_other": "{{formatted}} results",
    "duration": "{{value}}ms",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Results • Duration"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Full Disk Access Required",
      "description": "Cardinal needs macOS Full Disk Access to index and monitor files across your system. Please enable Full Disk Access for Cardinal in System Settings.",
      "steps": {
        "one": "Open System Settings > Privacy & Security > Full Disk Access.",
        "two": "Click the lock to make changes and enable Cardinal.",
        "three": "When prompted, allow macOS to restart Cardinal."
      },
      "status": {
        "checking": "Checking permission status...",
        "disabled": "Full Disk Access is disabled."
      },
      "openSettings": "Open System Settings"
    }
  },
  "menu": {
    "about": "About {{appName}}",
    "preferences": "Preferences",
    "hide": "Hide",
    "quit": "Quit {{appName}}",
    "help": "Help",
    "getUpdates": "Get Updates"
  },
  "preferences": {
    "title": "Preferences",
    "heading": "Make Cardinal yours",
    "subtitle": "Adjust appearance and language to your liking.",
    "appearance": "Appearance",
    "themeHint": "Choose light, dark, or follow the system.",
    "language": "Language",
    "languageHint": "Switch the interface language instantly.",
    "close": "Close"
  },
  "language": {
    "label": "Language",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Theme",
    "options": {
      "system": "System Default",
      "light": "Light",
      "dark": "Dark"
    }
  },
  "tray": {
    "quit": "Quit Cardinal"
  }
}

cardinal/src/i18n/resources/en.json (diff)
@@ -51,7 +51,8 @@
     "aria": {
       "status": "Application status: {{status}}",
       "tablist": "Search status view",
-      "rescan": "Trigger filesystem rescan"
+      "rescan": "Trigger filesystem rescan",
+      "settings": "Open preferences"
     },
     "rescan": {
       "disabledHint": "Rescan becomes available once Cardinal is ready.",
@@ -88,6 +89,16 @@
     "quit": "Quit {{appName}}",
     "help": "Help",
     "getUpdates": "Get Updates"
+  },
+  "preferences": {
+    "title": "Preferences",
+    "heading": "Make Cardinal yours",
+    "subtitle": "Adjust appearance and language to your liking.",
+    "appearance": "Appearance",
+    "themeHint": "Choose light, dark, or follow the system.",
+    "language": "Language",
+    "languageHint": "Switch the interface language instantly.",
+    "close": "Close"
   },
   "language": {
     "label": "Language",
