cardinal/src/i18n/resources/es.json (before)
{
  "search": {
    "placeholder": {
      "files": "Buscar archivos y carpetas...",
      "events": "Filtrar eventos por ruta o nombre..."
    },
    "options": {
      "caseSensitive": "Activar coincidencia sensible a mayúsculas"
    }
  },
  "stateDisplay": {
    "loading": "Buscando...",
    "error": "Error de búsqueda",
    "emptyTitle": "Sin resultados para \"{{query}}\"",
    "emptyMessage": "Prueba ajustando tus palabras clave o filtros."
  },
  "columns": {
    "filename": "Nombre de archivo",
    "path": "Ruta",
    "size": "Tamaño",
    "modified": "Modificado",
    "created": "Creado"
  },
  "events": {
    "columns": {
      "time": "Hora",
      "name": "Nombre de archivo",
      "path": "Ruta"
    },
    "empty": {
      "title": "Todavía no hay eventos de archivos recientes.",
      "hint": "Sigue trabajando y vuelve a revisar más tarde."
    }
  },
  "contextMenu": {
    "openInFinder": "Abrir en Finder",
    "copyPath": "Copiar ruta",
    "copyFilename": "Copiar nombre de archivo",
    "resetColumnWidths": "Restablecer ancho de columnas"
  },
  "statusBar": {
    "tabs": {
      "files": "Archivos",
      "events": "Eventos"
    },
    "lifecycle": {
      "Initializing": "Inicializando",
      "Updating": "Actualizando",
      "Ready": "Listo"
    },
    "aria": {
      "status": "Estado de la aplicación: {{status}}",
      "tablist": "Vista de estado de búsqueda",
      "rescan": "Lanzar reexploración del sistema de archivos"
    },
    "rescan": {
      "disabledHint": "El reescaneo estará disponible cuando Cardinal esté listo.",
      "enabledHint": "Iniciar un reescaneo completo del sistema de archivos."
    },
    "searchLabel": "Búsqueda:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} resultado",
    "resultsCount_other": "{{formatted}} resultados",
    "duration": "{{value}} ms",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Resultados • Duración"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Se requiere acceso completo al disco",
      "description": "Cardinal necesita acceso completo al disco de macOS para indexar y monitorizar archivos en tu sistema. Activa el acceso completo al disco para Cardinal en Ajustes del sistema.",
      "steps": {
        "one": "Abre Ajustes del sistema > Privacidad y seguridad > Acceso completo al disco.",
        "two": "Haz clic en el candado para permitir cambios y habilita Cardinal.",
        "three": "Cuando se te pida, permite que macOS reinicie Cardinal."
      },
      "status": {
        "checking": "Comprobando el estado de los permisos...",
        "disabled": "El acceso completo al disco está desactivado."
      },
      "openSettings": "Abrir Ajustes del sistema"
    }
  },
  "menu": {
    "about": "Acerca de {{appName}}",
    "preferences": "Preferencias",
    "hide": "Ocultar",
    "quit": "Salir de {{appName}}",
    "help": "Ayuda",
    "getUpdates": "Obtener actualizaciones"
  },
  "language": {
    "label": "Idioma",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Tema",
    "options": {
      "system": "Predeterminado del sistema",
      "light": "Claro",
      "dark": "Oscuro"
    }
  },
  "tray": {
    "quit": "Salir de Cardinal"
  }
}

cardinal/src/i18n/resources/es.json (after)
{
  "search": {
    "placeholder": {
      "files": "Buscar archivos y carpetas...",
      "events": "Filtrar eventos por ruta o nombre..."
    },
    "options": {
      "caseSensitive": "Activar coincidencia sensible a mayúsculas"
    }
  },
  "stateDisplay": {
    "loading": "Buscando...",
    "error": "Error de búsqueda",
    "emptyTitle": "Sin resultados para \"{{query}}\"",
    "emptyMessage": "Prueba ajustando tus palabras clave o filtros."
  },
  "columns": {
    "filename": "Nombre de archivo",
    "path": "Ruta",
    "size": "Tamaño",
    "modified": "Modificado",
    "created": "Creado"
  },
  "events": {
    "columns": {
      "time": "Hora",
      "name": "Nombre de archivo",
      "path": "Ruta"
    },
    "empty": {
      "title": "Todavía no hay eventos de archivos recientes.",
      "hint": "Sigue trabajando y vuelve a revisar más tarde."
    }
  },
  "contextMenu": {
    "openInFinder": "Abrir en Finder",
    "copyPath": "Copiar ruta",
    "copyFilename": "Copiar nombre de archivo",
    "resetColumnWidths": "Restablecer ancho de columnas"
  },
  "statusBar": {
    "tabs": {
      "files": "Archivos",
      "events": "Eventos"
    },
    "lifecycle": {
      "Initializing": "Inicializando",
      "Updating": "Actualizando",
      "Ready": "Listo"
    },
    "aria": {
      "status": "Estado de la aplicación: {{status}}",
      "tablist": "Vista de estado de búsqueda",
      "rescan": "Lanzar reexploración del sistema de archivos",
      "settings": "Abrir preferencias"
    },
    "rescan": {
      "disabledHint": "El reescaneo estará disponible cuando Cardinal esté listo.",
      "enabledHint": "Iniciar un reescaneo completo del sistema de archivos."
    },
    "searchLabel": "Búsqueda:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} resultado",
    "resultsCount_other": "{{formatted}} resultados",
    "duration": "{{value}} ms",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Resultados • Duración"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Se requiere acceso completo al disco",
      "description": "Cardinal necesita acceso completo al disco de macOS para indexar y monitorizar archivos en tu sistema. Activa el acceso completo al disco para Cardinal en Ajustes del sistema.",
      "steps": {
        "one": "Abre Ajustes del sistema > Privacidad y seguridad > Acceso completo al disco.",
        "two": "Haz clic en el candado para permitir cambios y habilita Cardinal.",
        "three": "Cuando se te pida, permite que macOS reinicie Cardinal."
      },
      "status": {
        "checking": "Comprobando el estado de los permisos...",
        "disabled": "El acceso completo al disco está desactivado."
      },
      "openSettings": "Abrir Ajustes del sistema"
    }
  },
  "menu": {
    "about": "Acerca de {{appName}}",
    "preferences": "Preferencias",
    "hide": "Ocultar",
    "quit": "Salir de {{appName}}",
    "help": "Ayuda",
    "getUpdates": "Obtener actualizaciones"
  },
  "preferences": {
    "title": "Preferencias",
    "heading": "Haz que Cardinal sea tuyo",
    "subtitle": "Ajusta la apariencia y el idioma.",
    "appearance": "Apariencia",
    "themeHint": "Elige claro, oscuro o según el sistema.",
    "language": "Idioma",
    "languageHint": "Cambia el idioma de la interfaz al instante.",
    "close": "Cerrar"
  },
  "language": {
    "label": "Idioma",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Tema",
    "options": {
      "system": "Predeterminado del sistema",
      "light": "Claro",
      "dark": "Oscuro"
    }
  },
  "tray": {
    "quit": "Salir de Cardinal"
  }
}

cardinal/src/i18n/resources/es.json (diff)
@@ -51,7 +51,8 @@
     "aria": {
       "status": "Estado de la aplicación: {{status}}",
       "tablist": "Vista de estado de búsqueda",
-      "rescan": "Lanzar reexploración del sistema de archivos"
+      "rescan": "Lanzar reexploración del sistema de archivos",
+      "settings": "Abrir preferencias"
     },
     "rescan": {
       "disabledHint": "El reescaneo estará disponible cuando Cardinal esté listo.",
@@ -88,6 +89,16 @@
     "quit": "Salir de {{appName}}",
     "help": "Ayuda",
     "getUpdates": "Obtener actualizaciones"
+  },
+  "preferences": {
+    "title": "Preferencias",
+    "heading": "Haz que Cardinal sea tuyo",
+    "subtitle": "Ajusta la apariencia y el idioma.",
+    "appearance": "Apariencia",
+    "themeHint": "Elige claro, oscuro o según el sistema.",
+    "language": "Idioma",
+    "languageHint": "Cambia el idioma de la interfaz al instante.",
+    "close": "Cerrar"
   },
   "language": {
     "label": "Idioma",
