cardinal/src/i18n/resources/ja.json (before)
{
  "search": {
    "placeholder": {
      "files": "ファイルやフォルダを検索...",
      "events": "パスまたは名前でイベントを絞り込む..."
    },
    "options": {
      "caseSensitive": "大文字と小文字を区別する"
    }
  },
  "stateDisplay": {
    "loading": "検索中...",
    "error": "検索エラー",
    "emptyTitle": "\"{{query}}\" に一致する結果がありません",
    "emptyMessage": "キーワードやフィルターを調整してください。"
  },
  "columns": {
    "filename": "ファイル名",
    "path": "パス",
    "size": "サイズ",
    "modified": "更新日時",
    "created": "作成日時"
  },
  "events": {
    "columns": {
      "time": "時刻",
      "name": "ファイル名",
      "path": "パス"
    },
    "empty": {
      "title": "最近のファイルイベントはまだありません。",
      "hint": "作業を続けて、後でもう一度確認してください。"
    }
  },
  "contextMenu": {
    "openInFinder": "Finder で開く",
    "copyPath": "パスをコピー",
    "copyFilename": "ファイル名をコピー",
    "resetColumnWidths": "列幅をリセット"
  },
  "statusBar": {
    "tabs": {
      "files": "ファイル",
      "events": "イベント"
    },
    "lifecycle": {
      "Initializing": "初期化中",
      "Updating": "更新中",
      "Ready": "準備完了"
    },
    "aria": {
      "status": "アプリケーションの状態: {{status}}",
      "tablist": "検索ステータスビュー",
      "rescan": "ファイルシステムの再スキャンを実行"
    },
    "rescan": {
      "disabledHint": "Cardinal の準備が整うと再スキャンを利用できます。",
      "enabledHint": "ファイルシステム全体の再スキャンを実行します。"
    },
    "searchLabel": "検索:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} 件",
    "resultsCount_other": "{{formatted}} 件",
    "duration": "{{value}} ミリ秒",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "結果 • 所要時間"
  },
  "app": {
    "fullDiskAccess": {
      "title": "フルディスクアクセスが必要です",
      "description": "Cardinal がシステム全体のファイルをインデックス化・監視するには、macOS のフルディスクアクセスが必要です。システム設定で Cardinal のフルディスクアクセスを有効にしてください。",
      "steps": {
        "one": "システム設定 > プライバシーとセキュリティ > フルディスクアクセス を開きます。",
        "two": "変更を許可するために錠前をクリックし、Cardinal を有効にします。",
        "three": "求められたら、macOS に Cardinal の再起動を許可します。"
      },
      "status": {
        "checking": "権限の状態を確認しています...",
        "disabled": "フルディスクアクセスが無効です。"
      },
      "openSettings": "システム設定を開く"
    }
  },
  "menu": {
    "about": "{{appName}} について",
    "preferences": "環境設定",
    "hide": "非表示",
    "quit": "{{appName}} を終了",
    "help": "ヘルプ",
    "getUpdates": "アップデートを入手"
  },
  "language": {
    "label": "言語",
    "separator": "：",
    "trigger": "🌐"
  },
  "theme": {
    "label": "テーマ",
    "options": {
      "system": "システム設定",
      "light": "ライト",
      "dark": "ダーク"
    }
  },
  "tray": {
    "quit": "Cardinal を終了"
  }
}

cardinal/src/i18n/resources/ja.json (after)
{
  "search": {
    "placeholder": {
      "files": "ファイルやフォルダを検索...",
      "events": "パスまたは名前でイベントを絞り込む..."
    },
    "options": {
      "caseSensitive": "大文字と小文字を区別する"
    }
  },
  "stateDisplay": {
    "loading": "検索中...",
    "error": "検索エラー",
    "emptyTitle": "\"{{query}}\" に一致する結果がありません",
    "emptyMessage": "キーワードやフィルターを調整してください。"
  },
  "columns": {
    "filename": "ファイル名",
    "path": "パス",
    "size": "サイズ",
    "modified": "更新日時",
    "created": "作成日時"
  },
  "events": {
    "columns": {
      "time": "時刻",
      "name": "ファイル名",
      "path": "パス"
    },
    "empty": {
      "title": "最近のファイルイベントはまだありません。",
      "hint": "作業を続けて、後でもう一度確認してください。"
    }
  },
  "contextMenu": {
    "openInFinder": "Finder で開く",
    "copyPath": "パスをコピー",
    "copyFilename": "ファイル名をコピー",
    "resetColumnWidths": "列幅をリセット"
  },
  "statusBar": {
    "tabs": {
      "files": "ファイル",
      "events": "イベント"
    },
    "lifecycle": {
      "Initializing": "初期化中",
      "Updating": "更新中",
      "Ready": "準備完了"
    },
    "aria": {
      "status": "アプリケーションの状態: {{status}}",
      "tablist": "検索ステータスビュー",
      "rescan": "ファイルシステムの再スキャンを実行",
      "settings": "環境設定を開く"
    },
    "rescan": {
      "disabledHint": "Cardinal の準備が整うと再スキャンを利用できます。",
      "enabledHint": "ファイルシステム全体の再スキャンを実行します。"
    },
    "searchLabel": "検索:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} 件",
    "resultsCount_other": "{{formatted}} 件",
    "duration": "{{value}} ミリ秒",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "結果 • 所要時間"
  },
  "app": {
    "fullDiskAccess": {
      "title": "フルディスクアクセスが必要です",
      "description": "Cardinal がシステム全体のファイルをインデックス化・監視するには、macOS のフルディスクアクセスが必要です。システム設定で Cardinal のフルディスクアクセスを有効にしてください。",
      "steps": {
        "one": "システム設定 > プライバシーとセキュリティ > フルディスクアクセス を開きます。",
        "two": "変更を許可するために錠前をクリックし、Cardinal を有効にします。",
        "three": "求められたら、macOS に Cardinal の再起動を許可します。"
      },
      "status": {
        "checking": "権限の状態を確認しています...",
        "disabled": "フルディスクアクセスが無効です。"
      },
      "openSettings": "システム設定を開く"
    }
  },
  "menu": {
    "about": "{{appName}} について",
    "preferences": "環境設定",
    "hide": "非表示",
    "quit": "{{appName}} を終了",
    "help": "ヘルプ",
    "getUpdates": "アップデートを入手"
  },
  "preferences": {
    "title": "環境設定",
    "heading": "Cardinal を自分好みに",
    "subtitle": "見た目と言語を調整します。",
    "appearance": "表示",
    "themeHint": "ライト / ダーク / システムから選択。",
    "language": "言語",
    "languageHint": "UI 言語をすぐに切り替えます。",
    "close": "閉じる"
  },
  "language": {
    "label": "言語",
    "separator": "：",
    "trigger": "🌐"
  },
  "theme": {
    "label": "テーマ",
    "options": {
      "system": "システム設定",
      "light": "ライト",
      "dark": "ダーク"
    }
  },
  "tray": {
    "quit": "Cardinal を終了"
  }
}

cardinal/src/i18n/resources/ja.json (diff)
@@ -51,7 +51,8 @@
     "aria": {
       "status": "アプリケーションの状態: {{status}}",
       "tablist": "検索ステータスビュー",
-      "rescan": "ファイルシステムの再スキャンを実行"
+      "rescan": "ファイルシステムの再スキャンを実行",
+      "settings": "環境設定を開く"
     },
     "rescan": {
       "disabledHint": "Cardinal の準備が整うと再スキャンを利用できます。",
@@ -88,6 +89,16 @@
     "quit": "{{appName}} を終了",
     "help": "ヘルプ",
     "getUpdates": "アップデートを入手"
+  },
+  "preferences": {
+    "title": "環境設定",
+    "heading": "Cardinal を自分好みに",
+    "subtitle": "見た目と言語を調整します。",
+    "appearance": "表示",
+    "themeHint": "ライト / ダーク / システムから選択。",
+    "language": "言語",
+    "languageHint": "UI 言語をすぐに切り替えます。",
+    "close": "閉じる"
   },
   "language": {
     "label": "言語",
