cardinal/src/i18n/resources/ru.json (before)
{
  "search": {
    "placeholder": {
      "files": "Поиск файлов и папок...",
      "events": "Фильтруйте события по пути или имени..."
    },
    "options": {
      "caseSensitive": "Включить учет регистра"
    }
  },
  "stateDisplay": {
    "loading": "Поиск...",
    "error": "Ошибка поиска",
    "emptyTitle": "Нет результатов для \"{{query}}\"",
    "emptyMessage": "Попробуйте изменить ключевые слова или фильтры."
  },
  "columns": {
    "filename": "Имя файла",
    "path": "Путь",
    "size": "Размер",
    "modified": "Изменено",
    "created": "Создано"
  },
  "events": {
    "columns": {
      "time": "Время",
      "name": "Имя файла",
      "path": "Путь"
    },
    "empty": {
      "title": "Пока нет недавних событий файлов.",
      "hint": "Продолжайте работать и загляните позже."
    }
  },
  "contextMenu": {
    "openInFinder": "Открыть в Finder",
    "copyPath": "Копировать путь",
    "copyFilename": "Копировать имя файла",
    "resetColumnWidths": "Сбросить ширину столбцов"
  },
  "statusBar": {
    "tabs": {
      "files": "Файлы",
      "events": "События"
    },
    "lifecycle": {
      "Initializing": "Инициализация",
      "Updating": "Обновление",
      "Ready": "Готово"
    },
    "aria": {
      "status": "Состояние приложения: {{status}}",
      "tablist": "Просмотр статуса поиска",
      "rescan": "Запустить повторное сканирование файловой системы"
    },
    "rescan": {
      "disabledHint": "Повторное сканирование станет доступно, когда Cardinal будет готов.",
      "enabledHint": "Запустить полное сканирование файловой системы."
    },
    "searchLabel": "Поиск:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} результат",
    "resultsCount_other": "{{formatted}} результатов",
    "duration": "{{value}} мс",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Результаты • Время"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Требуется полный доступ к диску",
      "description": "Cardinal нужен полный доступ к диску macOS, чтобы индексировать и отслеживать файлы на вашей системе. Включите полный доступ к диску для Cardinal в Системных настройках.",
      "steps": {
        "one": "Откройте Системные настройки > Конфиденциальность и безопасность > Полный доступ к диску.",
        "two": "Нажмите на замок, чтобы разрешить изменения, и включите Cardinal.",
        "three": "Когда появится запрос, разрешите macOS перезапустить Cardinal."
      },
      "status": {
        "checking": "Проверка статуса разрешения...",
        "disabled": "Полный доступ к диску отключен."
      },
      "openSettings": "Открыть Системные настройки"
    }
  },
  "menu": {
    "about": "О программе {{appName}}",
    "preferences": "Настройки",
    "hide": "Скрыть",
    "quit": "Выйти из {{appName}}",
    "help": "Справка",
    "getUpdates": "Получить обновления"
  },
  "language": {
    "label": "Язык",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Тема",
    "options": {
      "system": "Системная по умолчанию",
      "light": "Светлая",
      "dark": "Тёмная"
    }
  },
  "tray": {
    "quit": "Выйти из Cardinal"
  }
}

cardinal/src/i18n/resources/ru.json (after)
{
  "search": {
    "placeholder": {
      "files": "Поиск файлов и папок...",
      "events": "Фильтруйте события по пути или имени..."
    },
    "options": {
      "caseSensitive": "Включить учет регистра"
    }
  },
  "stateDisplay": {
    "loading": "Поиск...",
    "error": "Ошибка поиска",
    "emptyTitle": "Нет результатов для \"{{query}}\"",
    "emptyMessage": "Попробуйте изменить ключевые слова или фильтры."
  },
  "columns": {
    "filename": "Имя файла",
    "path": "Путь",
    "size": "Размер",
    "modified": "Изменено",
    "created": "Создано"
  },
  "events": {
    "columns": {
      "time": "Время",
      "name": "Имя файла",
      "path": "Путь"
    },
    "empty": {
      "title": "Пока нет недавних событий файлов.",
      "hint": "Продолжайте работать и загляните позже."
    }
  },
  "contextMenu": {
    "openInFinder": "Открыть в Finder",
    "copyPath": "Копировать путь",
    "copyFilename": "Копировать имя файла",
    "resetColumnWidths": "Сбросить ширину столбцов"
  },
  "statusBar": {
    "tabs": {
      "files": "Файлы",
      "events": "События"
    },
    "lifecycle": {
      "Initializing": "Инициализация",
      "Updating": "Обновление",
      "Ready": "Готово"
    },
    "aria": {
      "status": "Состояние приложения: {{status}}",
      "tablist": "Просмотр статуса поиска",
      "rescan": "Запустить повторное сканирование файловой системы",
      "settings": "Открыть настройки"
    },
    "rescan": {
      "disabledHint": "Повторное сканирование станет доступно, когда Cardinal будет готов.",
      "enabledHint": "Запустить полное сканирование файловой системы."
    },
    "searchLabel": "Поиск:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} результат",
    "resultsCount_other": "{{formatted}} результатов",
    "duration": "{{value}} мс",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Результаты • Время"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Требуется полный доступ к диску",
      "description": "Cardinal нужен полный доступ к диску macOS, чтобы индексировать и отслеживать файлы на вашей системе. Включите полный доступ к диску для Cardinal в Системных настройках.",
      "steps": {
        "one": "Откройте Системные настройки > Конфиденциальность и безопасность > Полный доступ к диску.",
        "two": "Нажмите на замок, чтобы разрешить изменения, и включите Cardinal.",
        "three": "Когда появится запрос, разрешите macOS перезапустить Cardinal."
      },
      "status": {
        "checking": "Проверка статуса разрешения...",
        "disabled": "Полный доступ к диску отключен."
      },
      "openSettings": "Открыть Системные настройки"
    }
  },
  "menu": {
    "about": "О программе {{appName}}",
    "preferences": "Настройки",
    "hide": "Скрыть",
    "quit": "Выйти из {{appName}}",
    "help": "Справка",
    "getUpdates": "Получить обновления"
  },
  "preferences": {
    "title": "Настройки",
    "heading": "Сделайте Cardinal своим",
    "subtitle": "Настройте внешний вид и язык.",
    "appearance": "Внешний вид",
    "themeHint": "Выберите светлую, тёмную или системную тему.",
    "language": "Язык",
    "languageHint": "Мгновенно переключайте язык интерфейса.",
    "close": "Закрыть"
  },
  "language": {
    "label": "Язык",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Тема",
    "options": {
      "system": "Системная по умолчанию",
      "light": "Светлая",
      "dark": "Тёмная"
    }
  },
  "tray": {
    "quit": "Выйти из Cardinal"
  }
}

cardinal/src/i18n/resources/ru.json (diff)
@@ -51,7 +51,8 @@
     "aria": {
       "status": "Состояние приложения: {{status}}",
       "tablist": "Просмотр статуса поиска",
-      "rescan": "Запустить повторное сканирование файловой системы"
+      "rescan": "Запустить повторное сканирование файловой системы",
+      "settings": "Открыть настройки"
     },
     "rescan": {
       "disabledHint": "Повторное сканирование станет доступно, когда Cardinal будет готов.",
@@ -88,6 +89,16 @@
     "quit": "Выйти из {{appName}}",
     "help": "Справка",
     "getUpdates": "Получить обновления"
+  },
+  "preferences": {
+    "title": "Настройки",
+    "heading": "Сделайте Cardinal своим",
+    "subtitle": "Настройте внешний вид и язык.",
+    "appearance": "Внешний вид",
+    "themeHint": "Выберите светлую, тёмную или системную тему.",
+    "language": "Язык",
+    "languageHint": "Мгновенно переключайте язык интерфейса.",
+    "close": "Закрыть"
   },
   "language": {
     "label": "Язык",
