cardinal/src/i18n/resources/uk.json (before)
{
  "search": {
    "placeholder": {
      "files": "Пошук файлів і папок...",
      "events": "Фільтруйте події за шляхом чи назвою..."
    },
    "options": {
      "caseSensitive": "Перемкнути врахування регістру"
    }
  },
  "stateDisplay": {
    "loading": "Пошук...",
    "error": "Помилка пошуку",
    "emptyTitle": "Немає результатів для «{{query}}»",
    "emptyMessage": "Спробуйте змінити ключові слова чи фільтри."
  },
  "columns": {
    "filename": "Назва файла",
    "path": "Шлях",
    "size": "Розмір",
    "modified": "Змінено",
    "created": "Створено"
  },
  "events": {
    "columns": {
      "time": "Час",
      "name": "Назва файла",
      "path": "Шлях"
    },
    "empty": {
      "title": "Немає останніх файлових подій.",
      "hint": "Продовжуйте працювати й перевірте пізніше."
    }
  },
  "contextMenu": {
    "openInFinder": "Відкрити у Finder",
    "copyPath": "Скопіювати шлях",
    "copyFilename": "Скопіювати назву файла",
    "resetColumnWidths": "Скинути ширину стовпців"
  },
  "statusBar": {
    "tabs": {
      "files": "Файли",
      "events": "Події"
    },
    "lifecycle": {
      "Initializing": "Ініціалізація",
      "Updating": "Оновлення",
      "Ready": "Готово"
    },
    "aria": {
      "status": "Статус застосунку: {{status}}",
      "tablist": "Перегляд стану пошуку",
      "rescan": "Запустити повторне сканування файлової системи"
    },
    "rescan": {
      "disabledHint": "Повторне сканування буде доступне, коли Cardinal буде готовий.",
      "enabledHint": "Запустити повне повторне сканування файлової системи."
    },
    "searchLabel": "Пошук:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} результат",
    "resultsCount_other": "{{formatted}} результатів",
    "duration": "{{value}}мс",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Результати • Тривалість"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Потрібен повний доступ до диска",
      "description": "Cardinal потрібен повний доступ до диска macOS, щоб індексувати й відстежувати файли в усій системі. Увімкніть повний доступ до диска для Cardinal у Системних параметрах.",
      "steps": {
        "one": "Відкрийте Системні параметри > Конфіденційність і безпека > Повний доступ до диска.",
        "two": "Натисніть на замок, щоб внести зміни, й дозвольте Cardinal.",
        "three": "Коли з'явиться запит, дозвольте macOS перезапустити Cardinal."
      },
      "status": {
        "checking": "Перевірка стану дозволу...",
        "disabled": "Повний доступ до диска вимкнено."
      },
      "openSettings": "Відкрити Системні параметри"
    }
  },
  "menu": {
    "about": "Про {{appName}}",
    "preferences": "Налаштування",
    "hide": "Приховати",
    "quit": "Вийти з {{appName}}",
    "help": "Довідка",
    "getUpdates": "Отримати оновлення"
  },
  "language": {
    "label": "Мова",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Тема",
    "options": {
      "system": "Системна за замовчуванням",
      "light": "Світла",
      "dark": "Темна"
    }
  },
  "tray": {
    "quit": "Вийти з Cardinal"
  }
}

cardinal/src/i18n/resources/uk.json (after)
{
  "search": {
    "placeholder": {
      "files": "Пошук файлів і папок...",
      "events": "Фільтруйте події за шляхом чи назвою..."
    },
    "options": {
      "caseSensitive": "Перемкнути врахування регістру"
    }
  },
  "stateDisplay": {
    "loading": "Пошук...",
    "error": "Помилка пошуку",
    "emptyTitle": "Немає результатів для «{{query}}»",
    "emptyMessage": "Спробуйте змінити ключові слова чи фільтри."
  },
  "columns": {
    "filename": "Назва файла",
    "path": "Шлях",
    "size": "Розмір",
    "modified": "Змінено",
    "created": "Створено"
  },
  "events": {
    "columns": {
      "time": "Час",
      "name": "Назва файла",
      "path": "Шлях"
    },
    "empty": {
      "title": "Немає останніх файлових подій.",
      "hint": "Продовжуйте працювати й перевірте пізніше."
    }
  },
  "contextMenu": {
    "openInFinder": "Відкрити у Finder",
    "copyPath": "Скопіювати шлях",
    "copyFilename": "Скопіювати назву файла",
    "resetColumnWidths": "Скинути ширину стовпців"
  },
  "statusBar": {
    "tabs": {
      "files": "Файли",
      "events": "Події"
    },
    "lifecycle": {
      "Initializing": "Ініціалізація",
      "Updating": "Оновлення",
      "Ready": "Готово"
    },
    "aria": {
      "status": "Статус застосунку: {{status}}",
      "tablist": "Перегляд стану пошуку",
      "rescan": "Запустити повторне сканування файлової системи",
      "settings": "Відкрити налаштування"
    },
    "rescan": {
      "disabledHint": "Повторне сканування буде доступне, коли Cardinal буде готовий.",
      "enabledHint": "Запустити повне повторне сканування файлової системи."
    },
    "searchLabel": "Пошук:",
    "resultsUnavailable": "—",
    "resultsCount_one": "{{formatted}} результат",
    "resultsCount_other": "{{formatted}} результатів",
    "duration": "{{value}}мс",
    "resultsWithDuration": "{{results}} • {{duration}}",
    "resultsTitle": "Результати • Тривалість"
  },
  "app": {
    "fullDiskAccess": {
      "title": "Потрібен повний доступ до диска",
      "description": "Cardinal потрібен повний доступ до диска macOS, щоб індексувати й відстежувати файли в усій системі. Увімкніть повний доступ до диска для Cardinal у Системних параметрах.",
      "steps": {
        "one": "Відкрийте Системні параметри > Конфіденційність і безпека > Повний доступ до диска.",
        "two": "Натисніть на замок, щоб внести зміни, й дозвольте Cardinal.",
        "three": "Коли з'явиться запит, дозвольте macOS перезапустити Cardinal."
      },
      "status": {
        "checking": "Перевірка стану дозволу...",
        "disabled": "Повний доступ до диска вимкнено."
      },
      "openSettings": "Відкрити Системні параметри"
    }
  },
  "menu": {
    "about": "Про {{appName}}",
    "preferences": "Налаштування",
    "hide": "Приховати",
    "quit": "Вийти з {{appName}}",
    "help": "Довідка",
    "getUpdates": "Отримати оновлення"
  },
  "preferences": {
    "title": "Налаштування",
    "heading": "Зробіть Cardinal своїм",
    "subtitle": "Налаштуйте вигляд і мову.",
    "appearance": "Вигляд",
    "themeHint": "Обирайте світлу, темну або системну тему.",
    "language": "Мова",
    "languageHint": "Миттєво перемикайте мову інтерфейсу.",
    "close": "Закрити"
  },
  "language": {
    "label": "Мова",
    "separator": ":",
    "trigger": "🌐"
  },
  "theme": {
    "label": "Тема",
    "options": {
      "system": "Системна за замовчуванням",
      "light": "Світла",
      "dark": "Темна"
    }
  },
  "tray": {
    "quit": "Вийти з Cardinal"
  }
}

cardinal/src/i18n/resources/uk.json (diff)
@@ -51,7 +51,8 @@
     "aria": {
       "status": "Статус застосунку: {{status}}",
       "tablist": "Перегляд стану пошуку",
-      "rescan": "Запустити повторне сканування файлової системи"
+      "rescan": "Запустити повторне сканування файлової системи",
+      "settings": "Відкрити налаштування"
     },
     "rescan": {
       "disabledHint": "Повторне сканування буде доступне, коли Cardinal буде готовий.",
@@ -88,6 +89,16 @@
     "quit": "Вийти з {{appName}}",
     "help": "Довідка",
     "getUpdates": "Отримати оновлення"
+  },
+  "preferences": {
+    "title": "Налаштування",
+    "heading": "Зробіть Cardinal своїм",
+    "subtitle": "Налаштуйте вигляд і мову.",
+    "appearance": "Вигляд",
+    "themeHint": "Обирайте світлу, темну або системну тему.",
+    "language": "Мова",
+    "languageHint": "Миттєво перемикайте мову інтерфейсу.",
+    "close": "Закрити"
   },
   "language": {
     "label": "Мова",
